Ident  = #Delft3D-FLOW  .03.02 3.42.00.17790#
Commnt =                  
Runtxt = #Bise-Iejima Channel;#
         #Rectangular Grid,#
         #Negative values for coastline,#
         #min tides#
         #layered#
Filcco = #rectangle_negatives.grd#
Anglat =  2.6714658e+001
Grdang =  0.0000000e+000
MNKmax = 542 362 5
Thick  =  2.0000000e+001
          2.0000000e+001
          2.0000000e+001
          2.0000000e+001
          2.0000000e+001
Commnt =                  
Fildep = #rectangular_negatives.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2016-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  2.8800000e+003
Dt     = 1
Tzone  = 9
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #rectangle_negatives.bnd#
Filana = #rectangle_negatives.bca#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Vicoww =  0.0000000e+000
Dicoww =  0.0000000e+000
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 3
Filsta = #rectangle_negatives_east.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Online = #N#
Flmap  =  0.0000000e+000 10  2.8800000e+003
Flhis  =  0.0000000e+000 10  2.8800000e+003
Flpp   =  0.0000000e+000 0  2.8800000e+003
Flrst  = 1440
Commnt =                  
Commnt =                  
